<provider>
    <name>Dropbox</name>
    <icon>dropbox.png</icon>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth2">
        <group name="web_server">
          <setting name="Host">api.dropbox.com</setting>
          <setting name="AuthPath">1/oauth2/authorize</setting>
          <setting name="TokenPath">1/oauth2/token</setting>
          <setting name="ResponseType">token</setting>
          <setting name="RedirectUri">http://localhost</setting>
          <setting name="ClientId">2n3x34hh0g822al</setting>
          <setting name="ClientSecret">3lb111pil5xfgjq</setting>
          <setting type="as" name="AllowedSchemes">['https']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
